<?php

return [
    'events' => [
        'created'  => 'Creación de un nuevo registro',
        'updated'  => 'Modificación de un registro existente',
        'deleted'  => 'Eliminación de un registro',
        'restored' => 'Restauración de un registro eliminado',
        'sync'     => 'Actualización de elementos relacionados',
        'login'    => 'Inicio de sesión',
        'logout'   => 'Cierre de sesión',
        ':event en :resource con ID :id' => ':event en :resource con ID :id',
    ],
    'resources' => [
        'Client' => 'Cliente',
        'Invoice' => 'Factura',
        'Budget' => 'Presupuesto',
        'Contract' => 'Contrato',
        'Configuration' => 'Configuración',
        'User' => 'Usuario',
        'ContractTemplate' => 'Plantilla de contrato',
        'BudgetTemplate' => 'Plantilla de presupuesto',
        'Characteristic' => 'Característica',
        'Employee' => 'Empleado',
        'EmployeeTimeRecord' => 'Registro de tiempo del empleado',
        'File' => 'Archivo',
        'Note' => 'Nota',
        'Service' => 'Servicio',
        'AvailableHour' => 'Hora disponible',
        'AssignedHoursTemplate' => 'Plantilla de horas asignadas',
        'EmployeeStatusPeriod' => 'Periodo de estado del empleado',
    ],
    'fallback' => 'Acción realizada',
    'title'    => 'Eventos de auditoría',
    'view'     => 'Ver auditoría',
    'avatar'   => 'Avatar',
    'user'     => 'Usuario',
    'action'   => 'Acción',
    'resource' => 'Recurso',
    'resource_name' => 'Nombre del recurso',
    'created_at' => 'Fecha de creación',
    'general_information' => 'Información general',
    'before' => 'Antes',
    'after' => 'Después',
    'no_previous_data' => 'No hay datos anteriores disponibles',
    'no_new_data' => 'No hay datos nuevos disponibles',
    'date' => 'Fecha',
    'items' => 'elementos',
];